# votingsystem

./: README.md  pom.xml
src/main/java/ru/votingsystem/: AuthorizedUser.java  HasId.java  main.java
src/main/java/ru/votingsystem/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Elect.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/votingsystem/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/votingsystem/service/: DishService.java  DishServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/ru/votingsystem/to/: BaseTo.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/java/ru/votingsystem/util/: RestaurantUtil.java  UserUtil.java  ValidationUtil.java  VoteUtil.java
src/main/java/ru/votingsystem/util/exception/: NotFoundException.java
src/main/java/ru/votingsystem/web/json/: JacksonObjectMapper.java
src/main/java/ru/votingsystem/web/rest/: UserController.java
src/main/java/ru/votingsystem/web/rest/dish/: AdminDishController.java  UserDishController.java
src/main/java/ru/votingsystem/web/rest/restaurant/: AdminRestaurantController.java  AminRestaurantController.java  UserRestaurantController.java
src/main/java/ru/votingsystem/web/rest/user/: AdminController.java  UserController.java
src/main/java/ru/votingsystem/web/rest/vote/: AdminVoteController.java  UserVoteController.java
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/votingsystem/: UserTestData.java
src/test/java/ru/votingsystem/service/: AbstractServiceTest.java  DishServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/ru/votingsystem/testdata/: DishTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/ru/votingsystem/web/rest/dish/: AdminDishControllerTest.java
src/test/java/ru/votingsystem/web/rest/restaurant/: AdminRestaurantControllerTest.java  UserRestaurantControllerTest.java
src/test/java/ru/votingsystem/web/rest/user/: AdminControllerTest.java  UserControllerTest.java
src/test/java/ru/votingsystem/web/rest/vote/: AdminVoteControllerTest.java  UserVoteControllerTest.java
